-- Initial fp-fraktale.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fp-fraktale
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Gian Saß
maintainer:          gian.sass@mni.thm.de
-- copyright:
category:            Graphics
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable fp-fraktale
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       
    base >=4.12 && <4.13,
    OpenGL >= 3.0,
    sdl2 >=2,
    bytestring >= 0.10,
    vector >= 0.12,
    mtl,
    monad-loops,
    random,
    text
  hs-source-dirs:      src
  default-language:    Haskell2010
